# IndStoreBot

./: IndStoreBot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
IndStoreBot/: BotLauncher.cs  DictionaryExtension.cs  Dockerfile  FileAccessIdComparer.cs  FileSingletonStorage.cs  ISingletonStorage.cs  IndStoreBot.csproj  Log.cs  Program.cs  SettingsBundle.cs  SettingsBundleProvider.cs  SingletonStorageExtension.cs  StreamWriterExtension.cs  StringExtension.cs  TicketAttribute.cs  TicketAttributeOption.cs  TicketFieldOption.cs  TicketFieldTemplate.cs  UpdateHandler.cs  UserContext.cs  UserContextState.cs  settings.json
IndStoreBot/Access/: CachedAccess.cs  FileStreamAccess.cs  FolderAccess.cs  IReadAccess.cs  IReadSetAccess.cs  IReadWriteAccess.cs  IReadWriteSetAccess.cs  IWriteAccess.cs  IWriteSetAccess.cs  ObjectAccess.cs  TextAccess.cs
IndStoreBot/Data/: localization.json  settings.json
IndStoreBot/Extensions/: ReadWriteExtension.cs  StreamWriterExtension.cs  StringExtension.cs
IndStoreBot/Handlers/: AdminHandler.cs  BaseHandler.cs  ErrorHandler.cs  UpdateHandlerComposite.cs  UserHandler.cs  UserSegregationHandler.cs
IndStoreBot/Properties/: launchSettings.json
