<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ElizerBot" Version="1.0.15" />
		<PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>

</Project>
